<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>River Raid</title>

        <style>
            {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
            body{background: #222;}
            canvas{position: absolute; left: 50%; top: 10%; margin-left: -400px; background: #1b89ff;}
        </style>

        <!-- LIBS -->
        <script src="js/libs/easeljs-0.4.2.min.js"></script>
        <script src="js/libs/tweenjs-0.2.0.min.js"></script>
        <script src="js/libs/soundjs-0.2.0.min.js"></script>
        <script src="js/libs/preloadjs-0.1.0.min.js"></script>

        <!-- GAME -->
        <script src="js/Variables.js"></script>
        <script src="js/Collisions.js"></script>
        <script src="js/Menu.js"></script>

        <script src="js/game/Bullet.js"></script>
        <script src="js/game/Bridge.js"></script>
        <script src="js/game/Jet.js"></script>
        <script src="js/game/Opponent.js"></script>
        <script src="js/game/Fuel.js"></script>
        <script src="js/game/BottomBar.js"></script>
        <script src="js/game/Level.js"></script>
        <script src="js/game/Game.js"></script>

        <script src="js/KeyboardEvents.js"></script>
        <script src="js/Main.js"></script>
    </head>
<body onload="Main();">
    <canvas id="stage" width="800" height="480"></canvas>
</body>
</html>